[screen]
#physical_screen_size = [60, 34]	
physical_screen_size = [33, 19]	
gamma_scale = [2.475,2.25,2.15]
#physical_screen_distance = 60
physical_screen_distance = 50
screen_nr = 0
background_color = [-1, -1, -1]
#size = [2560, 1440]
size = [2880, 1800]
max_lums = [24.52, 78.8, 10.19]
wait_blanking = True
full_screen = False
mouse_visible = False

[mri]
mri_trigger_key = t
